DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=db_name
DB_USERNAME=username_for_db
DB_PASSWORD=password_for_db
PHP_API_HOST=169.254.1.1
L05_MYSQL_DB=XXXX
L05_MYSQL_USER=XXXX
L05_MYSQL_PW=XXXX
SVR_PORT=8082
UPLOAD_LIMIT=5242880
