SVR_NAME=XXXX
SVR_DESC=XXXX
SVR_PORT=8082
PHP_API_HOST=169.254.1.1
L05_PROCESS_NAME=L05Schedule
L05_INI_PATH=XXXX
L05_EXE_PATH=XXXX
L05_LOG_LINES=100
BANK_INT_PATH=XXXX
BANK_MSSQL_USER=XXXX
BANK_MSSQL_PW=XXXX
UPLOAD_LIMIT=5242880
DEBUG=YES
